environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\isaque.silva\\Documents\\Isaque\\chromedriver.exe
implicitlyWait=10
url=http://advantageonlineshopping.com/#/
reportConfigPath = C:\\Users\\isaque.silva\\Hub-workspace\\ProjetoAvaliacao_BDD\\configs\\extension-config.xml